DEBUG=true
ENVIRONMENT=development

PORT=5022
IP_ADDRESS=localhost

CRYPTO_SECRET_KEY=axWBbek1bBghdfdfgdfgdfg
CRYPTO_SECRET_IV=dsgffdsfsdfsdfdsfrererererer
CRYPTO_ENCRYPTION_METHOD=aes-256-cbc

JWT_TOKEN_EXPIRATION=24h
JWT_SECRET_KEY=arererererererrcfdrcjfgh454gftd
OPEN_AI_API_KEY=

SENTRY_DNS=

NODEMAILER_SERVICE=smtp.gmail.com
NODEMAILER_HOST=smtp.gmail.com
NODEEMAILER_PORT=465
NODEMAILER_USER=saikat.techbot@gmail.com
NODEMAILER_PASSWORD='uryd smdt bbli luri'

PRIVATE_KEY=dhw2oi32oi3jiocisjdo23i2oiIOIJS929H9as9si