DEBUG=true
ENVIRONMENT=development

PORT=5022
IP_ADDRESS=localhost

CRYPTO_SECRET_KEY=axWBbek1bBghdfdfgdfgdfg
CRYPTO_SECRET_IV=dsgffdsfsdfsdfdsfrererererer
CRYPTO_ENCRYPTION_METHOD=aes-256-cbc

JWT_TOKEN_EXPIRATION=24h
JWT_SECRET_KEY=arererererererrcfdrcjfgh454gftd
OPEN_AI_API_KEY=

SENTRY_DNS=

NODEMAILER_SERVICE=smtp-relay.brevo.com
NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_PORT=587
NODEMAILER_USER_EMAIL=your-id@smtp-brevo.com
NODEMAILER_USER=verified-sender@yourdomain.com
NODEMAILER_PASSWORD=your-smtp-key

# Outbound / user-facing emails (separate Brevo connection)
NODEMAILER_OUTBOUND_HOST=smtp-relay.brevo.com
NODEMAILER_OUTBOUND_PORT=587
NODEMAILER_OUTBOUND_USER_EMAIL=your-outbound-id@smtp-brevo.com
NODEMAILER_OUTBOUND_FROM=noreply@yourdomain.com
NODEMAILER_OUTBOUND_PASSWORD=your-outbound-smtp-key

# Tech Square Nest CRM login
CRM_EMAIL=admin@techsquarenest.com
CRM_PASSWORD=your-secure-password

# Gmail dashboard (separate Google Cloud OAuth app)
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=http://localhost:5022/v1/gmail/oauth/callback
GMAIL_REFRESH_TOKEN=
GMAIL_USER_EMAIL=soumas9277@gmail.com

PRIVATE_KEY=dhw2oi32oi3jiocisjdo23i2oiIOIJS929H9as9si